VITE_APIKEY = 2d8b4f1c03403e8bfa99f529fbab6710
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDhiNGYxYzAzNDAzZThiZmE5OWY1MjlmYmFiNjcxMCIsInN1YiI6IjYzZGQyODgzODc0MWM0MDBjN2YxMDY0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7O8G1h5pJvSqUI65YP-v1-WJhI30FeDN1NnO8YS8b6s
VITE_IMG_PATH = https://image.tmdb.org/t/p/w500
VITE_IMG_FULLPATH = https://image.tmdb.org/t/p/original
